{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["src", "dev", "../../node_modules/@types"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": "."
  }
}
